# oop-ukk

./: Mebel Asoyyy.sln
Mebel Asoyyy/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Mebel Asoyyy.csproj  Program.cs
Mebel Asoyyy/Properties/: Resources.Designer.cs  Resources.resx
