<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Mebel_Asoyyy</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>user_icon_250544.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SSCE">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>5</VersionMinor>
      <VersionMajor>3</VersionMajor>
      <Guid>ce4aacfa-3cfd-4028-b2d9-f272314f07c8</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="user_icon_250544.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>